{
  "name": "@porsche-design-system/porsche-accessibility-workshop",
  "version": "0.0.0",
  "private": true,
  "description": "Demo application to show worst practices of accessibility",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porscheui/porsche-kitchen-sink.git"
  },
  "author": "Dr. Ing. h.c. F. Porsche AG",
  "license": "SEE LICENSE IN https://designsystem.porsche.com",
  "contributors": [
    "Oliver Hook <oliver.hook@mhp.com>"
  ],
  "watch": {
    "build:index": {
      "patterns": [
        "public"
      ],
      "extensions": "html",
      "runOnChangeOnly": true
    },
    "build:css": {
      "patterns": [
        "src"
      ],
      "extensions": "scss",
      "runOnChangeOnly": true
    },
    "build:js": {
      "patterns": [
        "src"
      ],
      "extensions": "js",
      "runOnChangeOnly": true
    }
  },
  "scripts": {
    "start": "yarn build && serve ./build",
    "start:watch": "npm-watch & yarn start",
    "build": "yarn clean && yarn build:index && yarn build:css && yarn build:assets && yarn build:js && yarn build:node_modules && yarn build:clean-folders",
    "build:index": "mkdir -p build/node_modules && cp -a ./public/. ./build",
    "build:css": "ts-node --project tsconfig.node.json ./scripts/build-css.ts",
    "build:assets": "cd ./src/ && cp -R ./assets ../build",
    "build:js": "cd ./src/ && cp -R ./js ../build",
    "build:node_modules": "cp -R ./node_modules/@porsche-design-system ./build/node_modules",
    "build:clean-folders": "find ./build -maxdepth 5 -type d -name .bin -exec rimraf {} \\;",
    "postbuild": "yarn replace:intitialStyles",
    "replace:intitialStyles": "placeholder=\"<!--PLACEHOLDER_PORSCHE_DESIGN_SYSTEM_INITIAL_STYLES-->\" && partial=$placeholder$(node -e 'console.log(require(\"@porsche-design-system/components-js/partials\").getInitialStyles())') && regex=$placeholder\".*\" && sed -E -e \"s@$regex@$partial@\" ./build/index.html > ./build/index.tmp.html && sed -E -e \"s@$regex@$partial@\" ./build/index-accessible.html > ./build/index-accessible.tmp.html && yarn replace:renameIndexHtml",
    "replace:renameIndexHtml": "rimraf ./build/index.html && mv ./build/index.tmp.html ./build/index.html && rimraf ./build/index-accessible.html && mv ./build/index-accessible.tmp.html ./build/index-accessible.html",
    "clean": "rimraf -rf ./build",
    "prettier": "prettier --write **/*.html"
  },
  "dependencies": {
    "@porsche-design-system/assets": "^3.1.0",
    "@porsche-design-system/components-js": "2.0.0-rc.9"
  },
  "devDependencies": {
    "@porsche-design-system/utilities": "^4.0.0",
    "@types/node": "^14.14.31",
    "node-sass": "^5.0.0",
    "node-sass-tilde-importer": "^1.0.2",
    "npm-watch": "^0.9.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "serve": "^11.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  }
}
